#
# Automatically generated file; DO NOT EDIT.
# BVT SDK Platform Configuration
#

#
# General Setup
#
export CONFIG_HI3559AV100=y
export CONFIG_HI_CHIP_TYPE=0x3559A100
export CONFIG_HI_ARCH=hi3559av100
export CONFIG_CPU_TYPE_MULTI_CORE=y
export CONFIG_CPU_TYPE=multi-core
export CONFIG_VERSION_ASIC=y
export CONFIG_HI_FPGA=n
export CONFIG_LINUX_OS=y
export CONFIG_OS_TYPE=linux
export CONFIG_LINUX_4_9_y=y
export CONFIG_KERNEL_VERSION=linux-4.9.y
export CONFIG_KERNEL_AARCH64_HIMIX100=y
export CONFIG_HI_CROSS=aarch64-himix100-linux-
export CONFIG_LIBC_TYPE=glibc
export CONFIG_KERNEL_BIT=KERNEL_BIT_64
export CONFIG_USER_AARCH64_HIMIX100=y
export CONFIG_HI_CROSS_LIB=aarch64-himix100-linux-
export CONFIG_USER_BIT=USER_BIT_64
export CONFIG_RELEASE_TYPE_RELEASE=y
export CONFIG_HI_RLS_MODE=HI_RELEASE

#
# Media Modules Setup
#

#
# media vi config
#
export CONFIG_HI_VI_SUPPORT=y
export CONFIG_HI_VI_MIPI=y

#
# media isp config
#
export CONFIG_HI_ISP_SUPPORT=y

#
# media dis config
#
export CONFIG_HI_DIS_SUPPORT=y

#
# media vpss config
#
export CONFIG_HI_VPSS_SUPPORT=y

#
# media avs config
#
export CONFIG_HI_AVS_SUPPORT=y

#
# media gdc config
#
export CONFIG_HI_GDC_SUPPORT=y

#
# media vgs config
#
export CONFIG_HI_VGS_SUPPORT=y

#
# media chnl config
#
export CONFIG_HI_CHNL_SUPPORT=y

#
# media venc config
#
export CONFIG_HI_VENC_SUPPORT=y
export CONFIG_HI_H265E_SUPPORT=y
export CONFIG_HI_H264E_SUPPORT=y
export CONFIG_HI_JPEGE_SUPPORT=y
export CONFIG_HI_PRORES_SUPPORT=y
export CONFIG_HI_LOWDELAY_SUPPORT=y
export CONFIG_HI_JPEGE_DCF=y

#
# media vdec config
#
export CONFIG_HI_VDEC_SUPPORT=y
export CONFIG_HI_H265D_SUPPORT=y
export CONFIG_HI_H264D_SUPPORT=y
export CONFIG_VDEC_IP=VDEC_IP_VDH
export CONFIG_HI_JPEGD_SUPPORT=y

#
# media vo config
#
export CONFIG_HI_VO_SUPPORT=y
export CONFIG_HI_VO_HD=y
export CONFIG_HI_VO_PLAY_CTL=y
export CONFIG_HI_VO_LUMA=y
export CONFIG_HI_VO_COVER_OSD=y
export CONFIG_HI_VO_VGS=y
export CONFIG_HI_VO_GRAPH=y

#
# media region config
#
export CONFIG_HI_REGION_SUPPORT=y

#
# media audio config
#
export CONFIG_HI_AUDIO_SUPPORT=y
export CONFIG_HI_ACODEC_SUPPORT=y
export CONFIG_HI_ACODEC_VERSION=V900
export CONFIG_HI_ACODEC_MAX_GAIN=56
export CONFIG_HI_ACODEC_MIN_GAIN=0
export CONFIG_HI_ACODEC_GAIN_STEP=3
export CONFIG_HI_ACODEC_FAST_POWER_SUPPORT=y
export CONFIG_HI_RECORDVQE_SUPPORT=y

#
# media hdr config
#
export CONFIG_HI_HDR_SUPPORT=y

#
# Device Driver Setup
#

#
# drv config
#
export CONFIG_DRV=y
export CONFIG_EXTDRV=y
export CONFIG_INTERDRV=y
export CONFIG_CIPHER=y
export CONFIG_HIUSER=y
export CONFIG_MIPI_TX=y
export CONFIG_MIPI_RX=y
export CONFIG_HI_IR=y
export CONFIG_HI_WDG=y

#
# Component Setup
#

#
# Component hdmi Config
#
export CONFIG_HI_HDMI_SUPPORT=y

#
# Component hifb Config
#
export CONFIG_HI_HIFB_SUPPORT=y

#
# Component svp Config
#
export CONFIG_HI_SVP_SUPPORT=y
export CONFIG_HI_SVP_DSP=y
export CONFIG_HI_SVP_LITEOS=y
export CONFIG_HI_SVP_CNN=y
export CONFIG_HI_SVP_IVE=y
export CONFIG_HI_SVP_MD=y
export CONFIG_HI_SVP_DPU_RECT=y
export CONFIG_HI_SVP_DPU_MATCH=y

#
# Component photo Config
#
export CONFIG_HI_PHOTO_SUPPORT=y

#
# Component tde Config
#
export CONFIG_HI_TDE_SUPPORT=y

#
# Component pciv Config
#
export CONFIG_HI_PCIV_SUPPORT=y

#
# Component avs lut Config
#
export CONFIG_HI_AVS_LUT_SUPPORT=y

#
# GDB Config
#
export CONFIG_HI_GDB_NO=y
export CONFIG_HI_GDB=n

#
# Test Config
#
